<h1>{{ produto.nome }}</h1>
<p>Descrição: {{ produto.descricao }}</p>
<p>Preço: R$ {{ produto.preco }}</p>
<p>Quantidade em estoque: {{ produto.quantidade_em_estoque }}</p>

<h2>Adicionar Movimentação</h2>
<form method="POST">
    {% csrf_token %}
    <label for="tipo">Tipo:</label>
    <select name="tipo">
        <option value="entrada">Entrada</option>
        <option value="saida">Saída</option>
    </select><br>

    <label for="quantidade">Quantidade:</label>
    <input type="number" name="quantidade"><br>

    <button type="submit">Salvar</button>
</form>